// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database?id=limit
// 详细JQL语法，请参考 https://uniapp.dcloud.net.cn/uniCloud/clientdb?id=jsquery

// 下面示例查询uni-id-users表的所有数据
/* db.collection('opendb-mall-goods').field("_id").get().then(({result})=>{
console.log("goods",result)
});
 */
let gids = [{
	"_id": "60702f3e05063f0001391868"
}]
let data = []
for (let gid of gids) {
	let price = parseInt(Math.random() * 385)
	data.push({
		goods_id: gid._id,
		sku_name: "红色&gt;官方标配&gt;无",
		price: price,
		market_price: price + 658,
		stock: parseInt(Math.random() * 385),
		create_date: Date.now(),
		update_date: Date.now(),
	})
	price = parseInt(Math.random() * 385)
	data.push({
		goods_id: gid._id,
		sku_name: "绿色&gt;官方标配&gt;无",
		price: price,
		market_price: price + 658,
		stock: parseInt(Math.random() * 385),
		create_date: Date.now(),
		update_date: Date.now(),
	})
	price = parseInt(Math.random() * 385)
	data.push({
		goods_id: gid._id,
		sku_name: "红色&gt;套餐一&gt;无",
		price: price,
		market_price: price + 658,
		stock: parseInt(Math.random() * 385),
		create_date: Date.now(),
		update_date: Date.now(),
	})
	price = parseInt(Math.random() * 385)
	data.push({
		goods_id: gid._id,
		sku_name: "黄色&gt;套餐一&gt;无",
		price: price,
		market_price: price + 658,
		stock: parseInt(Math.random() * 385),
		create_date: Date.now(),
		update_date: Date.now(),
	})
	price = parseInt(Math.random() * 385)
	data.push({
		goods_id: gid._id,
		sku_name: "黄色&gt;套餐二&gt;128G",
		price: price,
		market_price: price + 658,
		stock: parseInt(Math.random() * 385),
		create_date: Date.now(),
		update_date: Date.now(),
	})
}
db.collection('opendb-mall-sku').add(data);
