// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database?id=limit
// 详细JQL语法，请参考 https://uniapp.dcloud.net.cn/uniCloud/clientdb?id=jsquery

// 下面示例查询uni-id-users表的所有数据
let data = [];
for (let i = 0; i < 30; i++) {
	data.push({
		"mobile": "15608458023-"+i,
		"mobile_confirmed": 1,
		"register_ip": "58.20.18.223",
		"register_date": 1618814901540,
		"invite_time": 1618972447718,
		"inviter_uid": [
			"606837edf9ac6b00014c4261",
			"60738253fe0f4500015d50d1"
		]
	})
}
// db.collection('uni-id-users').add(data);
db.collection('uni-id-users').where(`_id in(["607299bad4e0aa0001a35a1f","60727f4145d6be00018483b8"])`).get();
